# Oncology-Android-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/indiaoncology/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/indiaoncology/: ChatWindowWebView.java  ExtendChatActivity.java  JPushReceiver.java
app/src/main/java/com/indiaoncology/adaptar/: AndroidImageAdapter.java  FullScreenImageAdapter.java  OnboardingAdapter.java  ProductImageAdapter.java  ReviewAdapter.java  TypeAdapter.java
app/src/main/java/com/indiaoncology/fcm/: FirebaseToken.java  MyMessagingService.java
app/src/main/java/com/indiaoncology/fragment/: FragmentBlog.java  FragmentDoctor.java  FragmentHome.java  FragmentProfile.java
app/src/main/java/com/indiaoncology/listener/: OnCheckSelectedListener.java  OnSelectedListener.java  PaginationScrollListener.java  onFragmentChange.java
app/src/main/res/anim/: popup_hide.xml
app/src/main/res/drawable/: back_gray.xml  back_round_white.xml  background_transparent_main.xml  background_transparent_second_main.xml  border_gray.xml  border_main.xml  border_second_main.xml  bottom_navigation_four.xml  bottom_selection_one.xml  bottom_selection_three.xml  bottom_selection_two.xml  bottom_text_selection.xml  button_main.xml  button_second_main.xml  default_dot.xml  dotted.xml  gradient.xml  onboarding_indicator_active.xml  onboarding_indicator_inactive.xml  round_second_main.xml  round_transparent.xml  round_white.xml
app/src/main/res/layout/: activity_add_patient.xml  activity_all_reviews.xml  activity_appointment_details.xml  activity_article_description.xml  activity_article_list.xml  activity_contact.xml  activity_dashboard.xml  activity_doctor_listing.xml  activity_doctor_profile.xml  activity_edit_profile.xml  activity_full_screen_view.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_medicine_detail.xml  activity_my_order.xml  activity_order.xml  activity_order_confirmation.xml  activity_schedule_detail.xml  activity_search.xml  activity_select_patient.xml  activity_splash.xml  activity_submit_query.xml  activity_type_detail_screen.xml  activity_type_list.xml  bottom_sheet_choose_location.xml  dialog.xml  dialog_rating.xml  empty_page.xml  fragment_blog.xml  fragment_doctor.xml  fragment_home.xml  fragment_profile.xml  item_container_onboarding.xml  item_progress.xml  jpush_popwin_layout.xml  layout_enter_otp.xml  layout_takepicture.xml  layout_view_more.xml  popup_add_reminder.xml  (+26 more)
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/indiaoncology/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
