<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.patient.AddPatient">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical">

            <include
                android:id="@+id/menubar"
                layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/menubar"
                android:layout_marginBottom="@dimen/_50sdp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_19sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_bold"
                        android:letterSpacing="0.03"
                        android:text="@string/order_details"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingTop="@dimen/_5sdp"
                        android:text="Please provide following details to place your order."
                        android:textColor="@color/lightBlack"
                        android:textSize="@dimen/_10ssp" />

                    <LinearLayout
                        android:id="@+id/llPatientDetails"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_18sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Pincode"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etPincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/back_white"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter pincode"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:letterSpacing=".03"
                            android:maxLength="6"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/silver"
                            android:textSize="@dimen/_11ssp" />


                        <TextView
                            android:id="@+id/tvPincodeError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="error!"
                            android:textColor="@color/error_color"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="invisible" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:weightSum="1">


                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="City"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10ssp" />

                                <EditText
                                    android:id="@+id/etCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/back_white"
                                    android:elevation="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Enter your city"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:letterSpacing=".03"
                                    android:maxLength="64"
                                    android:padding="@dimen/_10sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/silver"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/tvcityerror"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="error!"
                                    android:textColor="@color/error_color"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="invisible" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/roboto_medium"
                                    android:text="State"
                                    android:textColor="@color/colorAccent"
                                    android:textSize="@dimen/_10ssp" />

                                <EditText
                                    android:id="@+id/etstate"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/_5sdp"
                                    android:background="@drawable/back_white"
                                    android:elevation="@dimen/_3sdp"
                                    android:fontFamily="@font/roboto_regular"
                                    android:hint="Enter your state"
                                    android:imeOptions="actionNext"
                                    android:inputType="text"
                                    android:letterSpacing=".03"
                                    android:maxLength="64"
                                    android:padding="@dimen/_10sdp"
                                    android:singleLine="true"
                                    android:textColor="@color/colorBlack"
                                    android:textColorHint="@color/silver"
                                    android:textSize="@dimen/_11ssp" />

                                <TextView
                                    android:id="@+id/tvstateerror"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_7sdp"
                                    android:fontFamily="@font/roboto_light"
                                    android:text="error!"
                                    android:textColor="@color/error_color"
                                    android:textSize="@dimen/_9ssp"
                                    android:visibility="invisible" />
                            </LinearLayout>
                        </LinearLayout>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Address"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etAddress1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/back_white"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter your address"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:letterSpacing=".03"
                            android:maxLength="64"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/silver"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvAddress1Error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="error!"
                            android:textColor="@color/error_color"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="invisible" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:text="Landmark"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp" />

                        <EditText
                            android:id="@+id/etAddress2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/back_white"
                            android:elevation="@dimen/_3sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:hint="Enter your landmark"
                            android:imeOptions="actionNext"
                            android:inputType="text"
                            android:letterSpacing=".03"
                            android:maxLength="64"
                            android:padding="@dimen/_10sdp"
                            android:singleLine="true"
                            android:textColor="@color/colorBlack"
                            android:textColorHint="@color/silver"
                            android:textSize="@dimen/_11ssp" />

                        <TextView
                            android:id="@+id/tvAddress2Error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="error!"
                            android:textColor="@color/error_color"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/mobile_"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:paddingStart="@dimen/_5sdp"
                            android:text="Additional Mobile Number"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/_10ssp" />


                        <LinearLayout
                            android:id="@+id/llnumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_5sdp"
                            android:background="@drawable/back_white"
                            android:elevation="@dimen/_3sdp"
                            android:weightSum="1">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".15"
                                android:fontFamily="@font/roboto_regular"
                                android:gravity="center"
                                android:text="+91"
                                android:textAllCaps="false"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/_11ssp" />

                            <EditText
                                android:id="@+id/etMobile"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight=".85"
                                android:background="@null"
                                android:fontFamily="@font/roboto_regular"
                                android:hint="@string/mobile_"
                                android:imeOptions="actionNext"
                                android:inputType="number"
                                android:letterSpacing=".03"
                                android:maxLength="10"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingEnd="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:singleLine="true"
                                android:textColor="@color/colorBlack"
                                android:textColorHint="@color/silver"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tvMobileError"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_7sdp"
                            android:fontFamily="@font/roboto_light"
                            android:text="error!"
                            android:textColor="@color/error_color"
                            android:textSize="@dimen/_9ssp"
                            android:visibility="invisible" />
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

            <TextView
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/button_main"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingTop="@dimen/_9sdp"
                android:paddingBottom="@dimen/_9sdp"
                android:text="@string/Continue"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_11ssp" />
        </RelativeLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>