<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:id="@+id/llRoot"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_7sdp">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvTiming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text=""
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/lightBlack"
            android:textSize="@dimen/_12ssp" />
    </LinearLayout>
</layout>
