<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rlRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:elevation="@dimen/_3sdp"
        android:padding="@dimen/_6sdp"
        tools:ignore="UnusedAttribute">

        <LinearLayout
            android:id="@+id/llLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_7sdp"
            android:layout_marginBottom="@dimen/_7sdp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_23sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:src="@drawable/ic_back"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivLogo"
                android:layout_width="@dimen/_27sdp"
                android:layout_height="@dimen/_27sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/logo"
                android:visibility="gone"
                tools:ignore="ContentDescription" />
        </LinearLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/tvLogin"
            android:layout_toEndOf="@+id/llLogo"
            android:fontFamily="@font/roboto_medium"
            android:letterSpacing="0.02"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvClearAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toEndOf="@+id/tvTitle"
            android:fontFamily="@font/roboto_medium"
            android:gravity="end"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="Change Location"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_11ssp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tvLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/ivSecond"
            android:fontFamily="@font/roboto_medium"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_13ssp"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivSecond"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_toStartOf="@+id/ivRight"
            android:padding="@dimen/_5sdp"
            android:scaleType="fitXY"
            android:src="@drawable/chat"
            app:tint="@color/colorAccent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_28sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_5sdp"
            android:padding="@dimen/_5sdp"
            android:src="@drawable/ic_search2"
            app:tint="@color/colorAccent"
            tools:ignore="ContentDescription" />

    </RelativeLayout>
</layout>